Server: nginx
Date: Fri, 28 May 2021 07:41:05 GMT
Content-Type: text/html; charset=utf-8
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Set-Cookie: SessionCookie.uk=-5179722746124297886*-704854795602179392*637577844326869058; Domain=.jooble.org; Path=/; Expires=Fri, 31 Dec 9999 21:59:59 GMT
Set-Cookie: SessionUtmCookie.uk=; Domain=.jooble.org; Path=/; Expires=Fri, 31 Dec 9999 21:59:59 GMT
Set-Cookie: shistory=%5b%7b%22sid%22%3a-704854795602179392%2c%22ct%22%3a%222021-05-28T07%3a40%3a32.723559%22%2c%22qh%22%3a3796568432588042731%2c%22rs%22%3a%22Remote%22%2c%22ss%22%3a%22python+engineer%22%7d%5d; Path=/; Expires=Sat, 28 May 2022 07:40:32 GMT
Set-Cookie: dt_groups=; Path=/; Expires=Fri, 31 Dec 9999 21:59:59 GMT
Set-Cookie: ssearchstring=python+engineer; Path=/; Expires=Mon, 28 Jun 2021 07:40:32 GMT
Set-Cookie: cregion=41621; Path=/; Expires=Mon, 28 Jun 2021 07:40:32 GMT
Set-Cookie: uuid=-7455566892506153551; Path=/; Expires=Thu, 18 May 2023 07:40:45 GMT
Set-Cookie: rk_groups=; Path=/; Expires=Fri, 31 Dec 9999 21:59:59 GMT
Set-Cookie: sever=14; Path=/; Expires=Wed, 24 Nov 2021 07:40:45 GMT
Set-Cookie: user_bucket=3; Path=/; Expires=Tue, 27 Jul 2021 07:40:45 GMT
Set-Cookie: xtest_464_1=2; Path=/; Expires=Sun, 27 Jun 2021 07:40:45 GMT
Set-Cookie: xtest_487_0=0; Path=/; Expires=Sun, 27 Jun 2021 07:40:45 GMT
Set-Cookie: LastVisit=5/28/2021 7:40:45 AM; Path=/; Expires=Thu, 26 Aug 2021 07:40:45 GMT
Set-Cookie: ver=desktop; Path=/; Expires=Thu, 26 Aug 2021 07:40:45 GMT
Set-Cookie: ULang=0; Path=/; Expires=Sat, 28 May 2022 07:40:45 GMT
Set-Cookie: .AspNetCore.Session=CfDJ8PKcpNLi+zxNiMETKomJlxHO43O1xvBMCiAbYKvOKDn6GtVC4ygpPSy18sE84schrp4UKma3VvKMEZn51fE5VLQz0mFSRpTeWtIY771osYaX05DZx+mCKknm/1CygMj/mC2oXlwK1KK//2eZeM8R14mJmDjAg5G/mZ1I/p/YEaEY; Path=/; SameSite=Lax
Etag: W/"35f29-y5JkVHZPeKicctAnoiAS0dZyQQk"
X-Upstream: 10.0.0.188:4019
X-Robots-Tag: noindex
Content-Encoding: gzip