Sec-Fetch-User: ?1
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Accept-Encoding: gzip,
Sec-Fetch-Site: same-origin
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Upgrade-Insecure-Requests: 1
Referer: https://www.jooble.org/
Sec-Fetch-Mode: navigate
Cache-Control: max-age=0
User-Agent:  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sec-Fetch-Dest: document